<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <title>Oxodao's website</title>
</head>
<body>

    <header>
        <button class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <h1>Oxodao</h1>

        <!-- Ugly hack for easy flex -->
        <div style="width: 40px;"></div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Présentation</a></li>
            <li><a href="#pro">Projets Professionnels</a></li>
            <li><a href="#perso">Projets Personnels</a></li>
            <li><a href="#divers">Projets divers</a></li>
            <li><a href="#drx">Projets en équipe</a></li>
        </ul>
        <div class="blue">
            <p>Contact: <a href="mailto:nathan@janczewski.fr">nathan@janczewski.fr</a></p>
            <div id="social">
                <a href="https://github.com/oxodao"><img src="img/github.png" /></a>
                <a href="https://twitter.com/oxodao"><img src="img/twitter.png" /></a>
                <a href="https://linkedin.com/"><img src="img/linkedin.png" /></a>
            </div>
        </div>
    </nav>

    <section id="about">
        <!-- Main section -->
        <h1><span class="blue">Nathan &lt;<span class="green">Oxodao</span>&gt; JANCZEWSKI</span></h1>
        <div id="presentation">
            <p>22 ans, <span class="blue">curieux</span> et <span class="blue">passioné de développement</span>, je passe beaucoup de mon temps libre à "bidouiller" et travailler sur mes projets persos.</p>
            <p>Après un <span class="blue">baccalauréat scientifique</span>, j'ai obtenu mon <span class="blue">DUT Informatique</span> à l'IUT de Reims. Depuis, je suis en alternance en école d'ingénieur au <span class="blue">CNAM</span>.</p>
            <p>D'ailleurs cette alternance est aussi effectué au <span class="blue">CNAM</span>, au service <span class="blue">Lab's DN</span>.</p>
        </div>
    </section>

    <section id="projects">
        <!-- Projets -->
        <div id="pro">
            <h1>Projets professionnels</h1>
            <p>Voici la liste des projets sur lesquels j'ai travaillé lors de ma vie professionnelle.</p>
                <!-- Can't get GRIDS TO WORK >:( -->
                <!-- @TODO: Fix responsive between 700px & 1100px -->
                <article>
                    <div class="img"><img src="img/projects/gescicca/banner.png" /></div>
                    <div class="prj-col">
                        <div class="project-content">
                            <h1>Gescicc@</h1>
                            <p>Développé par le <span class="blue">Lab'S DN</span> au <a href="http://www.cnam.fr" class="blue">CNAM</a>, Gescicc@ est le logiciel de gestion de scolarité auquel je participe durant mon alternance.</p>
                            <p>Il permet une gestion exaustive des besoins d'un centre et est utilisé par la plus grande majorité des centres CNAM dans le monde.</p>
                        </div>
                        <div class="project-links">
                            Non disponible au grand public
                        </div>
                    </div>
                </article>
                <article>
                    <div class="img"><img src="img/projects/cotemeuse/banner.png" /></div>
                    <div class="prj-col">
                        <div class="project-content">
                            <h1>Coté-Meuse</h1>
                            <p>Après mon stage, je suis resté un mois chez <a class="blue" href="https://un-zero-un.fr/">Un-zéro-un</a>. J'ai eu l'occasion de travailler entre autre sur le marketplace Coté-Meuse</p>
                            <p>J'ai ajouté certaines fonctionnalités au panel administrateur / marchand.</p>
                        </div>
                        <div class="project-links">
                            <a class="bouton" href="https://cote-meuse.fr/">Site web</a>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="img"><img src="img/projects/veilleur/banner.png" /></div>
                    <div class="prj-col">
                        <div class="project-content">
                            <h1>Veilleur</h1>
                            <p>Durant mon stage chez <a class="blue" href="https://un-zero-un.fr/">Un-zéro-un</a>, j'ai été chargé de continuer leurs développement d'une application de veille technologique.</p>
                            <p>Développée en React et API-Platform, cette application permet de stocker une liste de liens et les trier par tags. Authentification géré par JWT et OAuth via Google.</p>
                        </div>
                        <div class="project-links">
                            <a class="bouton" href="https://github.com/oxodao/veilleur">Github</a>
                        </div>
                    </div>
                </article>
        </div>
        <div id="perso">
            <h1>Projets personnels</h1>
            <p>Voici la liste des projets que j'ai effectué sur mon temps libre.</p>
            <article>
                <div class="img"><img src="img/projects/cao/banner.png" /></div>
                <div class="prj-col">
                    <div class="project-content">
                        <h1>CardsAgainstOverflow</h1>
                        <p>Cards Against Humanity est un jeu de carte opensource (équivalent à BlancMangerCoco ou Limite Limite).</p>
                        <p>Cette version permet de jouer en ligne avec ses amis à ce jeu.</p>
                        <p>Pour des raisons de légalité, les cartes ne sont pas fournies mais un format json permet d'importer facilement vos decks personnels</p>
                        <p>Développé en Golang et VueJS avec les websockets, le projet n'est pas disponible publiquement pour l'instant.</p>
                    </div>
                    <div class="project-links">
                        <!--<a class="bouton" href="https://github.com/oxodao/CardsAgainstOverflow">Github</a>-->
                    </div>
                </div>
            </article>
            <article>
                <div class="img"><img src="img/projects/tpbt/banner.png" /></div>
                <div class="prj-col">
                    <div class="project-content">
                        <h1>TwitchPlaysBlindTest</h1>
                        <p>Ce logiciel destiné à être hébergé et utilisé en SaaS par des streameurs permet de créer des blind test</p>
                        <p>Un système de score et de leaderboard à été implémenté, tout étant automatisé avec l'API Twitch</p>
                        <p>Créé pour la chaine de JosetteLaChèvre, son utilisation sera étendue à d'autres une fois jugé stable.</p>
                    </div>
                    <div class="project-links">
                        <a class="bouton" href="https://www.twitch.tv/josettelachevre">Twitch JosetteLaChèvre</a>
                        <a class="bouton" href="https://github.com/oxodao/TPBT">Github</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="img"><img src="img/projects/fq/banner.png" /></div>
                <div class="prj-col">
                    <div class="project-content">
                        <h1>FriendQuest</h1>
                        <p>Jeu de quizz sur ses amis, clone opensource de The Test (en pause)</p>
                    </div>
                    <div class="project-links">
                        <a class="bouton" href="https://github.com/oxodao/friendquest">Github</a>
                    </div>
                </div>
            </article>

            <article>
                <div class="img"><img src="img/projects/sd/banner.png" /></div>
                <div class="prj-col">
                    <div class="project-content">
                        <h1>SnapDesk</h1>
                        <p>SnapDesk était un client Snapchat que j'avais développé pour le PC en Java.</p>
                        <p>Tout était fonctionnel, cependant avec les fortes restrictions établies par <span class="blue">Snap Inc.</span> dès 2014 ont été beaucoup trop problématiques pour continuer ce projet.</p>
                    </div>
                    <div class="project-links">
                        Ce projet n'est plus disponible.
                    </div>
                </div>
            </article>

            <article>
                <div class="img"><img src="img/projects/yc/banner.png" /></div>
                <div class="prj-col">
                    <div class="project-content">
                        <h1>YoutubeClock</h1>
                        <p>Petit plugin <a href="https://addons.mozilla.org/fr/firefox/addon/tampermonkey/">TemperMonkey</a> permettant d'ajouter une horloge dans la barre de vidéos de Youtube</p>
                        <p>Cela permet de ne pas avoir à sortir du plein-écran pour lire l'heure.</p>
                    </div>
                    <div class="project-links">
                        <a class="bouton" href="https://github.com/oxodao/youtubeclock">Github</a>
                        <a class="bouton" href="https://greasyfork.org/fr/scripts/378136-youtubeclock">Téléchargement</a>
                    </div>
                </div>
            </article>

        </div>

        <div id="divers">
            <h1>Projets divers</h1>
            <p>Voici mes projets divers, ce sont des projets personnels qui ne vont pas dans les autres catégories.</p>
            <article>
                <div class="img"><img src="img/projects/sat/banner.png" /></div>
                <div class="prj-col">
                    <div class="project-content">
                        <h1>Synthwave All the Things</h1>
                        <p>Le thème <a href="https://github.com/robb0wen/synthwave-vscode" class="green">Synthwave de robb0wen</a> pour Visual Studio Code fait parti de mes préférés. Je m'en suis fortement inspiré pour créer ce site.</p>
                        <p>J'ai ensuite décidé de créer des thèmes Stylus pour divers sites web.</p>
                        <p>Pour l'instant, <a href="https://news.ycombinator.com/" class="blue">HackerNews</a>, <a href="https://lobste.rs" class="blue">Lobste.rs</a> et bientot <a href="https://twitter.com" class="blue">Twitter</a>.</p>
                    </div>
                    <div class="project-links">
                        <a class="bouton" href="https://github.com/oxodao/synthwave-themed-sites">Github</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="img"><img src="img/projects/zippo/banner.jpg" /></div>
                <div class="prj-col">
                    <div class="project-content">
                        <h1>Zippo Stand</h1>
                        <p>Un petit stand à Zippo à imprimer en 3D pour pouvoir exposer sa collection</p>
                    </div>
                    <div class="project-links">
                        <a class="bouton" href="https://www.thingiverse.com/thing:3832165">Thingiverse</a>
                    </div>
                </div>
            </article>
        </div>

        <div id="drx">
            <h1>Dreeks</h1>
            <p>Ci-dessous vous retrouverez les projets développés par l'équipe <a href="https://dreeks.xyz">Dreeks</a>, composée de mon ami <a href="https://cylgom.net">cylgom</a> et moi-même.</p>
            <article>
                <div class="img"><img src="img/projects/wa/banner.png" /></div>
                <div class="prj-col">
                    <div class="project-content">
                        <h1>WeirdAdditions</h1>
                        <p>Mod pour le jeu Minecraft ajoutant notamment des graines de vaches et des biberons.</p>
                    </div>
                    <div class="project-links">
                        <a class="bouton" href="https://github.com/dreeks/WeirdAdditions">Github</a>
                        <a class="bouton" href="https://github.com/dreeks/WeirdAdditions/releases">Téléchargement</a>
                    </div>
                </div>
            </article>
        </div>
    </section>


    <script>
        let hamburger = document.querySelector(".hamburger");
        let menu      = document.querySelector("nav");
        let links     = menu.querySelectorAll("ul a");

        hamburger.addEventListener("click", function() {
            hamburger.classList.toggle("is-active");
            menu.classList.toggle("opened");
        });

        for (let link of links) {
            link.addEventListener("click", function() {
                hamburger.classList.remove("is-active");
                menu.classList.remove("opened");
            });
        }

    </script>
</body>
</html>
